{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureSettings":
    {
        // "CMAKE_CXX_FLAGS": "-std=c++20 -fcoroutines", // linux
        // "CMAKE_CXX_FLAGS": "/std:c++20 /EHsc", // windows
        // "INC_VPCKG": true,
        // "INC_VPCKG_DIR": "D:/vcpkg", // or C:/vcpkg or D:/vcpkg or ~/vcpkg  // this is equivalent to -DINC_VPCKG_DIR="~/vcpkg"
        // "INC_PRTHGCPP_TEST": true, // treat prthgcpp test when true
        // "INC_PRTHGCPP_AS_SUBDIR": false, // treat prthgcpp as subdir when true
        // "INC_PRTHGCPP_JSONCPP": true, // will find target link library for jsoncpp
        // "INC_PRTHGCPP_DROGON": true, // will find target link library for drogon framework
        // "INC_PRTHGCPP_CRYPTOPP": true, // will find target link library for cryptopp
        // "INC_PRTHGCPP_MAILIO": true, // will find target link library for mailio
        // "INC_PRTHGCPP_ALLDEPS": false, // force include all dependencies/library when true
        // "PRTHGCPP_EXPORT": true, // TMP will export shared library
        // "_": "DON'T USE ME" // yes, don't use me
    }
}